jovyan123-playground/jupyter-releaser/.github/actions/draft-release/action.yml
name: "Draft Release"
description: "Create a draft GitHub Release"
inputs:
  token:
    description: "GitHub access token"
    required: true
  version_spec:
    description: "New Version Specifier"
    required: true
  post_version_spec:
    description: "Post Version Specifier"
  changelog:
    description: "Changelog file"
    default: "CHANGELOG.md"
  dry_run:
    description: "If set, do not push permanent changes"
    default: false
runs:
  using: "composite"
  steps:
    - shell: bash
      run: |
        set -eux
        pip install release-helper
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export VERSION_SPEC=${{ inputs.version_spec }}
        export CHANGELOG=${{ inputs.changelog }}
        export POST_VERSION_SPEC=${{ inputs.post_version_spec }}
        export DRY_RUN=${{ inputs.dry_run }}
        release-helper prep-env
        release-helper check-changelog
        release-helper build-npm
        release-helper check-npm
        release-helper build-python
        release-helper check-python
        release-helper check-manifest
        release-helper check-links
        release-helper tag-release
        release-helper draft-release

jovyan123-playground/jupyter-releaser/.github/workflows/publish-release.yml
- name: Draft GitHub Release
  id: draft-release
  uses: ./.github/actions/draft-release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version_spec: 0.0.1a0
    post_version_spec: 0.1.0.dev0
    dry_run: true